!tagcreate !lindis basic {
  "author": {
    "name": "Lindis ",
    "icon_url": "https://i.imgur.com/KjCyGsc.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/jgHOzQj.png",
  "image": "https://i.imgur.com/7p2dszL.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Jungle",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Atrocity, Guerilla, Skewer",
      "inline": false
    },
    {
      "name": "Build + {pun} ",
      "value": " {sw} {gg} {ran} {cs} {oa} {bos} ",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=lv0HamSsKNg) to check out Lindis'  Hero Spotlight!",
      "inline": false
    }
  ]
}
